tensorflow_probability/g3doc/_index.yaml (before)
# Copyright 2018 The TensorFlow Probability Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================
book_path: /probability/_book.yaml
project_path: /probability/_project.yaml
description: <!--no description-->
landing_page:
  custom_css_path: /site-assets/css/style.css
  rows:
  - heading: TensorFlow Probability is a library for probabilistic reasoning and statistical analysis.
    items:
    - classname: devsite-landing-row-50
      description: >
        TensorFlow Probability (TFP) is a Python library built on TensorFlow
        that makes it easy to combine probabilistic models and deep learning on
        modern hardware (TPU, GPU). It's for data scientists, statisticians, ML
        researchers, and practitioners who want to encode domain knowledge to
        understand data and make predictions. TFP includes:
        <ul style="padding-left: 20px; margin: 20px 0;">
          <li>A wide selection of probability distributions and bijectors.</li>
          <li>Tools to build deep probabilistic models, including probabilistic
          layers and the Edward2 language.</li>
          <li>Variational inference and Markov chain Monte Carlo.</li>
          <li>Optimizers such as Nelder-Mead, BFGS, and SGLD.</li>
        </ul>
        Since TFP inherits the benefits of TensorFlow, you can build, fit, and
        deploy a model using a single language throughout the lifecycle of model
        exploration and production. TFP is open source and available
        <a href="https://github.com/tensorflow/probability">on GitHub</a>. To get
        started, see the <a href="./overview">TensorFlow Probability Guide</a>.

      code_block: |
        <pre class = "prettyprint">
        import tensorflow as tf
        import tensorflow_probability as tfp

        # Pretend to load synthetic data set.
        features = tfp.distributions.Normal(loc=0., scale=1.).sample(int(100e3))
        labels = tfp.distributions.Bernoulli(logits=1.618 * features).sample()

        # Specify model.
        model = tfp.glm.Bernoulli()

        # Fit model given data.
        coeffs, linear_response, is_converged, num_iter = tfp.glm.fit(
            model_matrix=features[:, tf.newaxis],
            response=tf.cast(labels, dtype=tf.float32),
            model=model)
        # ==> coeffs is approximately [1.618] (We're golden!)
        </pre>
        {% dynamic if request.tld != 'cn' %}
        <a class="colab-button" target="_blank" href="https://colab.research.google.com/github/tensorflow/probability/blob/master/tensorflow_probability/g3doc/_index.ipynb">Run in a <span>Notebook</span></a>
        {% dynamic endif %}
  - classname: devsite-landing-row-cards
    items:
    - heading: "Learning with confidence (TF Dev Summit '19)"
      youtube_id: BrwKURU-wpk
      buttons:
      - label: Watch the video
        path: https://www.youtube.com/watch?v=BrwKURU-wpk
    - heading: "Structural time series modeling in TFP"
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://medium.com/tensorflow/structural-time-series-modeling-in-tensorflow-probability-344edac24083
      buttons:
      - label: Read on TensorFlow blog
        path: https://medium.com/tensorflow/structural-time-series-modeling-in-tensorflow-probability-344edac24083
    - heading: "Variational autoencoders with TFP"
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://medium.com/tensorflow/variational-autoencoders-with-tensorflow-probability-layers-d06c658931b7
      buttons:
      - label: Read on TensorFlow blog
        path: https://medium.com/tensorflow/variational-autoencoders-with-tensorflow-probability-layers-d06c658931b7
    - heading: "Regression with probabilistic layers in TFP"
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://medium.com/tensorflow/regression-with-probabilistic-layers-in-tensorflow-probability-e46ff5d37baf
      buttons:
      - label: Read on TensorFlow blog
        path: https://medium.com/tensorflow/regression-with-probabilistic-layers-in-tensorflow-probability-e46ff5d37baf
  - classname: devsite-landing-row-cards
    items:
    - heading: "An introduction to probabilistic programming"
      description: >
        <em>Bayesian Methods for Hackers</em>, an introductory, hands-on tutorial,
        is now available with examples in TensorFlow Probability.
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://medium.com/tensorflow/an-introduction-to-probabilistic-programming-now-available-in-tensorflow-probability-6dcc003ca29e
      buttons:
      - label: Read on TensorFlow blog
        path: https://medium.com/tensorflow/an-introduction-to-probabilistic-programming-now-available-in-tensorflow-probability-6dcc003ca29e
    - heading: "Analyzing errors in financial models with TFP"
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://medium.com/tensorflow/the-trinity-of-errors-in-financial-models-an-introductory-analysis-using-tensorflow-probability-9fdefb4d283d
      buttons:
      - label: Read on TensorFlow blog
        path: https://medium.com/tensorflow/the-trinity-of-errors-in-financial-models-an-introductory-analysis-using-tensorflow-probability-9fdefb4d283d
    - heading: "Industrial AI: physics-based, probabilistic deep learning using TFP"
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://medium.com/tensorflow/industrial-ai-bhges-physics-based-probabilistic-deep-learning-using-tensorflow-probability-5f215c791863
      buttons:
      - label: Read on TensorFlow blog
        path: https://medium.com/tensorflow/industrial-ai-bhges-physics-based-probabilistic-deep-learning-using-tensorflow-probability-5f215c791863
    - heading: "TensorFlow Probability on GitHub"
      image_path: /resources/images/github-card-16x9.png
      path: https://github.com/tensorflow/probability
      buttons:
      - label: View on GitHub
        path: https://github.com/tensorflow/probability

tensorflow_probability/g3doc/_index.yaml (after)
# Copyright 2018 The TensorFlow Probability Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================
book_path: /probability/_book.yaml
project_path: /probability/_project.yaml
description: A library to combine probabilistic models and deep learning on modern hardware (TPU,
 GPU) for data scientists, statisticians, ML researchers, and practitioners.
landing_page:
  custom_css_path: /site-assets/css/style.css
  rows:
  - heading: TensorFlow Probability is a library for probabilistic reasoning and statistical analysis.
    items:
    - classname: devsite-landing-row-50
      description: >
        TensorFlow Probability (TFP) is a Python library built on TensorFlow
        that makes it easy to combine probabilistic models and deep learning on
        modern hardware (TPU, GPU). It's for data scientists, statisticians, ML
        researchers, and practitioners who want to encode domain knowledge to
        understand data and make predictions. TFP includes:
        <ul style="padding-left: 20px; margin: 20px 0;">
          <li>A wide selection of probability distributions and bijectors.</li>
          <li>Tools to build deep probabilistic models, including probabilistic
          layers and the Edward2 language.</li>
          <li>Variational inference and Markov chain Monte Carlo.</li>
          <li>Optimizers such as Nelder-Mead, BFGS, and SGLD.</li>
        </ul>
        Since TFP inherits the benefits of TensorFlow, you can build, fit, and
        deploy a model using a single language throughout the lifecycle of model
        exploration and production. TFP is open source and available
        <a href="https://github.com/tensorflow/probability">on GitHub</a>. To get
        started, see the <a href="./overview">TensorFlow Probability Guide</a>.

      code_block: |
        <pre class = "prettyprint">
        import tensorflow as tf
        import tensorflow_probability as tfp

        # Pretend to load synthetic data set.
        features = tfp.distributions.Normal(loc=0., scale=1.).sample(int(100e3))
        labels = tfp.distributions.Bernoulli(logits=1.618 * features).sample()

        # Specify model.
        model = tfp.glm.Bernoulli()

        # Fit model given data.
        coeffs, linear_response, is_converged, num_iter = tfp.glm.fit(
            model_matrix=features[:, tf.newaxis],
            response=tf.cast(labels, dtype=tf.float32),
            model=model)
        # ==> coeffs is approximately [1.618] (We're golden!)
        </pre>
        {% dynamic if request.tld != 'cn' %}
        <a class="colab-button" target="_blank" href="https://colab.research.google.com/github/tensorflow/probability/blob/master/tensorflow_probability/g3doc/_index.ipynb">Run in a <span>Notebook</span></a>
        {% dynamic endif %}
  - classname: devsite-landing-row-cards
    items:
    - heading: "Learning with confidence (TF Dev Summit '19)"
      youtube_id: BrwKURU-wpk
      buttons:
      - label: Watch the video
        path: https://www.youtube.com/watch?v=BrwKURU-wpk
    - heading: "Structural time series modeling in TFP"
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://blog.tensorflow.org/2019/03/structural-time-series-modeling-in.html
      buttons:
      - label: Read on TensorFlow blog
        path: https://blog.tensorflow.org/2019/03/structural-time-series-modeling-in.html
    - heading: "Variational autoencoders with TFP"
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://blog.tensorflow.org/2019/03/variational-autoencoders-with.html
      buttons:
      - label: Read on TensorFlow blog
        path: https://blog.tensorflow.org/2019/03/variational-autoencoders-with.html
    - heading: "Regression with probabilistic layers in TFP"
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://blog.tensorflow.org/2019/03/regression-with-probabilistic-layers-in.html
      buttons:
      - label: Read on TensorFlow blog
        path: https://blog.tensorflow.org/2019/03/regression-with-probabilistic-layers-in.html
  - classname: devsite-landing-row-cards
    items:
    - heading: "An introduction to probabilistic programming"
      description: >
        <em>Bayesian Methods for Hackers</em>, an introductory, hands-on tutorial,
        is now available with examples in TensorFlow Probability.
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://blog.tensorflow.org/2018/12/an-introduction-to-probabilistic.html
      buttons:
      - label: Read on TensorFlow blog
        path: https://blog.tensorflow.org/2018/12/an-introduction-to-probabilistic.html
    - heading: "Analyzing errors in financial models with TFP"
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://blog.tensorflow.org/2018/09/the-trinity-of-errors-in-financial-models.html
      buttons:
      - label: Read on TensorFlow blog
        path: https://blog.tensorflow.org/2018/09/the-trinity-of-errors-in-financial-models.html
    - heading: "Industrial AI: physics-based, probabilistic deep learning using TFP"
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://blog.tensorflow.org/2018/10/industrial-ai-bhges-physics-based.html
      buttons:
      - label: Read on TensorFlow blog
        path: https://blog.tensorflow.org/2018/10/industrial-ai-bhges-physics-based.html
    - heading: "TensorFlow Probability on GitHub"
      image_path: /resources/images/github-card-16x9.png
      path: https://github.com/tensorflow/probability
      buttons:
      - label: View on GitHub
        path: https://github.com/tensorflow/probability

tensorflow_probability/g3doc/_index.yaml (diff)
@@ -14,7 +14,8 @@
 # ============================================================================
 book_path: /probability/_book.yaml
 project_path: /probability/_project.yaml
-description: <!--no description-->
+description: A library to combine probabilistic models and deep learning on modern hardware (TPU,
+ GPU) for data scientists, statisticians, ML researchers, and practitioners.
 landing_page:
   custom_css_path: /site-assets/css/style.css
   rows:
@@ -71,22 +72,22 @@ landing_page:
         path: https://www.youtube.com/watch?v=BrwKURU-wpk
     - heading: "Structural time series modeling in TFP"
       image_path: /resources/images/tf-logo-card-16x9.png
-      path: https://medium.com/tensorflow/structural-time-series-modeling-in-tensorflow-probability-344edac24083
+      path: https://blog.tensorflow.org/2019/03/structural-time-series-modeling-in.html
       buttons:
       - label: Read on TensorFlow blog
-        path: https://medium.com/tensorflow/structural-time-series-modeling-in-tensorflow-probability-344edac24083
+        path: https://blog.tensorflow.org/2019/03/structural-time-series-modeling-in.html
     - heading: "Variational autoencoders with TFP"
       image_path: /resources/images/tf-logo-card-16x9.png
-      path: https://medium.com/tensorflow/variational-autoencoders-with-tensorflow-probability-layers-d06c658931b7
+      path: https://blog.tensorflow.org/2019/03/variational-autoencoders-with.html
       buttons:
       - label: Read on TensorFlow blog
-        path: https://medium.com/tensorflow/variational-autoencoders-with-tensorflow-probability-layers-d06c658931b7
+        path: https://blog.tensorflow.org/2019/03/variational-autoencoders-with.html
     - heading: "Regression with probabilistic layers in TFP"
       image_path: /resources/images/tf-logo-card-16x9.png
-      path: https://medium.com/tensorflow/regression-with-probabilistic-layers-in-tensorflow-probability-e46ff5d37baf
+      path: https://blog.tensorflow.org/2019/03/regression-with-probabilistic-layers-in.html
       buttons:
       - label: Read on TensorFlow blog
-        path: https://medium.com/tensorflow/regression-with-probabilistic-layers-in-tensorflow-probability-e46ff5d37baf
+        path: https://blog.tensorflow.org/2019/03/regression-with-probabilistic-layers-in.html
   - classname: devsite-landing-row-cards
     items:
     - heading: "An introduction to probabilistic programming"
@@ -94,22 +95,22 @@ landing_page:
         <em>Bayesian Methods for Hackers</em>, an introductory, hands-on tutorial,
         is now available with examples in TensorFlow Probability.
       image_path: /resources/images/tf-logo-card-16x9.png
-      path: https://medium.com/tensorflow/an-introduction-to-probabilistic-programming-now-available-in-tensorflow-probability-6dcc003ca29e
+      path: https://blog.tensorflow.org/2018/12/an-introduction-to-probabilistic.html
       buttons:
       - label: Read on TensorFlow blog
-        path: https://medium.com/tensorflow/an-introduction-to-probabilistic-programming-now-available-in-tensorflow-probability-6dcc003ca29e
+        path: https://blog.tensorflow.org/2018/12/an-introduction-to-probabilistic.html
     - heading: "Analyzing errors in financial models with TFP"
       image_path: /resources/images/tf-logo-card-16x9.png
-      path: https://medium.com/tensorflow/the-trinity-of-errors-in-financial-models-an-introductory-analysis-using-tensorflow-probability-9fdefb4d283d
+      path: https://blog.tensorflow.org/2018/09/the-trinity-of-errors-in-financial-models.html
       buttons:
       - label: Read on TensorFlow blog
-        path: https://medium.com/tensorflow/the-trinity-of-errors-in-financial-models-an-introductory-analysis-using-tensorflow-probability-9fdefb4d283d
+        path: https://blog.tensorflow.org/2018/09/the-trinity-of-errors-in-financial-models.html
     - heading: "Industrial AI: physics-based, probabilistic deep learning using TFP"
       image_path: /resources/images/tf-logo-card-16x9.png
-      path: https://medium.com/tensorflow/industrial-ai-bhges-physics-based-probabilistic-deep-learning-using-tensorflow-probability-5f215c791863
+      path: https://blog.tensorflow.org/2018/10/industrial-ai-bhges-physics-based.html
       buttons:
       - label: Read on TensorFlow blog
-        path: https://medium.com/tensorflow/industrial-ai-bhges-physics-based-probabilistic-deep-learning-using-tensorflow-probability-5f215c791863
+        path: https://blog.tensorflow.org/2018/10/industrial-ai-bhges-physics-based.html
     - heading: "TensorFlow Probability on GitHub"
       image_path: /resources/images/github-card-16x9.png
       path: https://github.com/tensorflow/probability
